org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.0

# Mod Properties
mod_version=0.1.0
maven_group=dummy.package
archives_base_name=elytrabot-addon

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=SNAPSHOT
